.task {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 90px;
  width: 290px;
  padding: 0.5rem;
  border: 1px solid var(--color-border-element);
  border-radius: $border-radius-big-element;
  background-color: var(--color-background-task);
  color: var(--color-font-regular-light);
  cursor: move;
  user-select: none;

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    user-select: none;
  }

  &__assignee {
    height: 32px;
    width: 32px;
    user-select: none;
  }

  &__menu {
    @include square-view(24px);
    @include set-font($font-family-base, map-get($font-size, l));
    padding: 0;
  }

  &__content {
    padding: 0.5rem 0 0 0;
    @include set-font($font-family-base, map-get($font-size, l));
    user-select: none;
  }

  &__description {
    width: 100%;
    height: 16px;
    @include set-font($font-family-base, map-get($font-size, l));
    overflow: hidden;
  }
}

.task-menu {
  position: absolute;
  right: 34px;
  top: 5px;
  z-index: 1000;
  transition: all 300ms ease;
}

.popup-menu {
  position: relative;
  height: fit-content;
  width: 150px;
  padding: map-get($font-size , xs);
  margin: 0;
  border: 1px solid var(--color-border-element);
  border-radius: $border-radius-big-element;
  background-color: var(--color-background-modal);
  color: var(--color-font-regular-light);
  list-style: none;

  &__item {
    width: 100%;
  }

  &__btn {
    width: 100%;
    font-size: 1rem;
    text-align: left;
  }

}

.symbols-wrapper {
  color: var(--color-font-regular);
}

.svg {
  --color: var(--color-font-regular);
}

#task-marks-labels {
  display: flex;
  justify-content: end;
  gap: 3px;
  height: 5px;
  margin-bottom: 5px;
}

.task-mark-label {
  width: 15px;
  height: 5px;
  border-radius: $border-radius-small-element;
}

#task-assign-wrapper {
  position: absolute;
  right: 0;
  top: 0;
}
